# Ader-mobile

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jtom/ader_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jtom/ader_mobile/: MainActivity.kt
app/src/main/java/org/jtom/ader_mobile/common/: AderViewModel.kt  BindableRecyclerViewHolder.kt  Constants.kt  Extensions.kt  GrantType.kt
app/src/main/java/org/jtom/ader_mobile/database/: AppDatabase.kt  OfferDao.java  OfferDao.kt  OfferStatusConverter.kt  StatusConverter.kt
app/src/main/java/org/jtom/ader_mobile/datamodel/: AdvertisementFormatDto.kt  BidDto.kt  BidStatus.kt  CategoryDto.kt  FileDto.kt  OfferDto.kt  OfferStatus.kt  PersonaDto.kt  Status.kt  User.kt
app/src/main/java/org/jtom/ader_mobile/model/: AdvertisementFormatDto.kt  BidDto.kt  BidStatus.kt  CategoryDto.kt  FileDto.kt  OfferDto.kt  OfferStatus.kt  PersonaDto.kt  Status.kt  User.kt
app/src/main/java/org/jtom/ader_mobile/request/login/: LoginResponse.kt
app/src/main/java/org/jtom/ader_mobile/service/api/: ApiClient.kt  ApiService.kt
app/src/main/java/org/jtom/ader_mobile/ui/createoffer/: CreateOfferFragment.kt
app/src/main/java/org/jtom/ader_mobile/ui/createoffer/viewmodel/: CreateOfferViewModel.kt
app/src/main/java/org/jtom/ader_mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/jtom/ader_mobile/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/jtom/ader_mobile/ui/login/model/: LoginModel.kt  LoginViewModelAction.kt
app/src/main/java/org/jtom/ader_mobile/ui/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/jtom/ader_mobile/ui/offers/: OffersFragment.kt
app/src/main/java/org/jtom/ader_mobile/ui/offers/adapter/: OfferItemViewHolder.kt  OfferRecyclerViewAdapter.kt
app/src/main/java/org/jtom/ader_mobile/ui/offers/model/: OffersModel.kt  OffersViewModelAction.kt
app/src/main/java/org/jtom/ader_mobile/ui/offers/viewmodel/: OffersViewModel.kt  OffersViewModelFactory.kt
app/src/main/java/org/jtom/ader_mobile/util/: Constants.kt  SessionManager.kt  SingletonHolder.kt
app/src/main/res/layout/: create_offer_fragment.xml  fragment_home.xml  fragment_login.xml  home_fragment.xml  offer_item.xml  offers_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/jtom/ader_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
